spring.application.name=api

#DB Info
spring.datasource.url = jdbc:mysql://mydb.cfgs8ycwgzc2.ap-northeast-2.rds.amazonaws.com/book_store
spring.datasource.username = admin
spring.datasource.password = kjs10255357
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

kakao.rest-api-key=faa41cfd2406bc361c3eb40aa4fb7ceb
kakao.client-secret=PHItwtu9LhGh8FmQFesCzcZ8dGelUM0f
kakao.redirect-uri=https://hams-book.vercel.app/auth/kakao/callback

# security
spring.profiles.active=dev
